                        -HE:\Tools\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=E:\Tools\Sdk\ndk\29.0.13113456
-DCMAKE_ANDROID_NDK=E:\Tools\Sdk\ndk\29.0.13113456
-DCMAKE_TOOLCHAIN_FILE=E:\Tools\Sdk\ndk\29.0.13113456\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\Tools\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\Projects\seller_ecommerce\build\app\intermediates\cxx\Debug\6w4i5924\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\Projects\seller_ecommerce\build\app\intermediates\cxx\Debug\6w4i5924\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BE:\Projects\seller_ecommerce\android\app\.cxx\Debug\6w4i5924\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2